{
	"name": "purple-cream-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"swagger": "node swagger.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pdmoura/purple-cream-api.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/pdmoura/purple-cream-api/issues"
	},
	"homepage": "https://github.com/pdmoura/purple-cream-api#readme",
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"express-validator": "^7.3.1",
		"mongoose": "^9.3.1",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.14",
		"swagger-autogen": "^2.23.7"
	}
}
